<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>시간표</title>
<style>

.main {
  position: absolute;
  left: 50%; 
  transform: translateX(-50%);
  width: 600px;
  padding-top: 20px;
} 

.main table{
  color: #121212;
	border: 2px solid #d2d2d2;
	border-collapse: collapse;
	font-size: 1.2em;
  width: 100%;
  text-align: center;
}
.main th, .main td{
	border: 1px solid #d2d2d2;
	

}
.main td {
    height: 150px;
}
.main .col {
    width: 19%;
}
.main .launch {
    height: 20px;
}

.main caption {
    font-size: 1.5em;
    font-weight: bold;
    padding-bottom: 10px;
}

.shrunk th, .shrunk td {
  height: 50px;
}

#modal-bg {
    display: none;
    position: fixed;
    z-index: 5;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
}

.modal-content {
    background-color:white;
    position: absolute;
    top: 50%; 
    left: 50%; 
    transform: translateX(-50%) translateY(-50%);
    padding: 20px;
    border-radius: 15px;
    border: 1px solid #888;
    width: 400px;
    overflow-y: scroll;                      
}

.modal-content {
    -ms-overflow-style: none; /* IE and Edge */
    scrollbar-width: none; /* Firefox */
}
.modal-content::-webkit-scrollbar {
    display: none; /* Chrome, Safari, Opera*/
}

.modal-content span{
    cursor: pointer;
    color:#1473ee;
}

#modal-close {
    float: right;
    cursor: pointer;
    margin-right: 0;
    margin-left: auto;
}

.modal-content th, .modal-content td {
  border: 1px solid #d2d2d2;
  height: 1.2em;
}

.modal-content table {
  color: #121212;
	border-collapse: collapse;
	font-size: 1.1em;
  text-align: center;
  width: 100%
}

@media (max-width: 700px) {
  .modal-content {
    width: 80%;                    
  }

  .main{
    width: 90%;
  }

  .main table{
  	font-size: 1em;
  }

}

.klms_wrapper {
  margin-top: 10px;
  text-align: center;
}

.klms {
  display: inline-block;
  margin: 5px;
  padding: 7px 14px;
  font-size: 20px;
  font-weight: bold;
  border-radius: 20px;
  background-color: black;
}

@media (max-width: 500px) {
  .main td {
    height: 100px;
  }
  .shrunk th, .shrunk td{
    height: 40px;
  }

  .klms {
    margin: 1px;
    padding: 6px 12px;
    font-size: 16px;
    font-weight: bold;
    border-radius: 15px;
    background-color: black;
  }
}

@media (max-width: 500px) {
  .main td {
    height: 90px;
  }
  .shrunk th, .shrunk td{
    height: 30px;
  }
}



</style>
<script src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="data.js"></script>
<script type="text/javascript">
  function openWindow(code) {
    var modal = $('#modal-bg')[0];
    try {
      var data = datalist[code];
      $('.classname')[0].innerHTML = data.classname;
      $('.time')[0].innerHTML = data.time;
      $('.zoom')[0].innerHTML = data.zoom;
      $('.prof')[0].innerHTML = data.prof;
      $('.ta')[0].innerHTML = data.ta;
      $('.note')[0].innerHTML = data.note;
      modal.style.display = "block";
    } catch (expetion) {
      alert("Failed to load data");
      modal.style.display = "none";
    }
    
  }   
  $(document).ready( function() {
      var modal = $('#modal-bg')[0];
      var btn_close = $('#modal-close')[0];                                        

      btn_close.onclick = function() {
          modal.style.display = "none";
      }

      window.onclick = function(event) {
          if (event.target == modal) {
              modal.style.display = "none";
          }
      }
  });
</script>
</head>
<body>

<div id="modal-bg">
  <div class="modal-content">
      <div id="modal-close">닫기</div>
      <div style="text-align: center; margin-top:10%">
        <table>
          <tr>
            <th class = "classname">양자 정보</th>
          </tr>
          <tr>
            <th class = "time">월 수 10:30 ~ 11:45</th>
          </tr>
          <tr>
            <th class = "title">zoom</th>
          </tr>
          <tr>
            <td class = "zoom">id: \npw: \nlink: </th>
          </tr>
          <tr>
            <th class = "title">교수</th>
          </tr>
          <tr>
            <td class = "prof">심흥선 @kaist.ac.kr</th>
          </tr>
          <tr>
            <th class = "title">조교</th>
          </tr>
          <tr>
            <td class = "ta">@kaist.ac.kr</th>
          </tr>
          <tr>
            <th class = "title">note</th>
          </tr>
          <tr>
            <td class = "note"></th>
          </tr>
        </table>
      </div>                                                      
  </div>
</div>

<div class = "main">
  <table>
  <caption>강의 시간표</caption>
    <tr>
      <th></th>
      <th class = "col">월</th>
      <th class = "col">화</th>
      <th class = "col">수</th>
      <th class = "col">목</th>
      <th class = "col">금</th>
    </tr>
    <tr>
      <th>1</th>
      <td onclick="openWindow(0)" style="cursor: pointer; background-color: #ffdc90">DSP</td>
      <td onclick="openWindow(2)" style="cursor: pointer; background-color: #ff9a8b">양자 정보</td>
      <td onclick="openWindow(0)" style="cursor: pointer; background-color: #ffdc90">DSP</td>
      <td onclick="openWindow(2)" style="cursor: pointer; background-color: #ff9a8b">양자 정보</td>
      <td></td>
      
    </tr>
    <tr>
      <th>2</th>
      <td onclick="openWindow(1)" style="cursor: pointer; background-color: #9fc9ff">고체 물리학</td>
      <td onclick="openWindow(3)" style="cursor: pointer; background-color: #beedd7">확기확</td>
      <td onclick="openWindow(1)" style="cursor: pointer; background-color: #9fc9ff">고체 물리학</td>
      <td onclick="openWindow(3)" style="cursor: pointer; background-color: #beedd7">확기확</td>
      <td></td>
    </tr>
    <tr>
      <td colspan="6" class="launch">점 심 시 간</td>
    </tr>
    <tr>
      <th>3</th>
      <td></td>
      <td onclick="openWindow(4)" style="cursor: pointer; background-color: #ffa653">건캠생</td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td colspan="6" class="launch">3:00 ~ 4:00</td>
    </tr>
    <tr>
      <th>4</th>
      <td></td>
      <td onclick="openWindow(5)" style="cursor: pointer; background-color: #b9c5ed">논리적 글쓰기</td>
      <td></td>
      <td onclick="openWindow(5)" style="cursor: pointer; background-color: #b9c5ed">논리적 글쓰기</td>
      <td></td>
    </tr>
  </table>
  <div class = "klms_wrapper">
    <div class = "klms">
      <span>
        <a href = "https://klms.kaist.ac.kr" style = "text-decoration:none; color : white">KLMS</a>
      </span>
    </div>
    <div class = "klms">
      <span>
        <a href = "https://www.kaist.ac.kr/kr/html/campus/053001.html?dvs_cd=icc" style = "text-decoration:none; color : white">식당</a>
      </span>
    </div>
    <div class = "klms">
      <span>
        <a href = "https://www.kaist.ac.kr/kr/html/kaist/01140202.html" style = "text-decoration:none; color : white">셔틀 버스</a>
      </span>
    </div>
    <div class = "klms">
      <span>
	<a href = "https://klms.kaist.ac.kr/mod/courseboard/view.php?id=483362" style = "text-decoration:none; color : white">물리학 실험</a>
      </span>
    </div>
  </div>
</div>
</body>
</html>
