<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>시간표</title>
<style>
.main{
  position: absolute;
  left: 50%; 
  transform: translateX(-50%);
  color: #121212;
	border: 2px solid #d2d2d2;
	border-collapse: collapse;
	font-size: 0.9em;
  width: 400px;
  text-align: center;
}
.main th, .main td{
	border: 1px solid #d2d2d2;
	

}
.main td {
    height: 120px;
}
.main .col {
    width: 19%;
}
.main .launch {
    height: 10px;
}

.main caption {
    font-size: 1.5em;
    font-weight: bold;
    padding-bottom: 10px;
}

.shrunk th, .shrunk td {
  height: 50px;
}

#modal-bg {
    display: none;
    position: fixed;
    z-index: 5;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
}

.modal-content {
    background-color:white;
    position: absolute;
    top: 50%; 
    left: 50%; 
    transform: translateX(-50%) translateY(-50%);
    padding: 20px;
    border-radius: 15px;
    border: 1px solid #888;
    width: 400px;
    overflow-y: scroll;                      
}

.modal-content {
    -ms-overflow-style: none; /* IE and Edge */
    scrollbar-width: none; /* Firefox */
}
.modal-content::-webkit-scrollbar {
    display: none; /* Chrome, Safari, Opera*/
}

.modal-content span{
    cursor: pointer;
    color:#1473ee;
}

#modal-close {
    float: right;
    cursor: pointer;
    margin-right: 0;
    margin-left: auto;
}

.modal-content th, .modal-content td {
  border: 1px solid #d2d2d2;
  height: 1.2em;
}

.modal-content table {
  color: #121212;
	border-collapse: collapse;
	font-size: 0.9em;
  text-align: center;
  width: 100%
}

@media (max-width: 500px) {
  .modal-content {
    width: 80%;                    
  }

  .main{
    width: 94%;
  }

}
</style>
<script src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="data.js"></script>
<script type="text/javascript">
  function openWindow(code) {
    var modal = $('#modal-bg')[0];
    try {
      var data = datalist[code];
      $('.classname')[0].innerHTML = data.classname;
      $('.time')[0].innerHTML = data.time;
      $('.zoom')[0].innerHTML = data.zoom;
      $('.prof')[0].innerHTML = data.prof;
      $('.ta')[0].innerHTML = data.ta;
      $('.note')[0].innerHTML = data.note;
      modal.style.display = "block";
    } catch (expetion) {
      alert("Failed to load data");
      modal.style.display = "none";
    }
    
  }   
  $(document).ready( function() {
      var modal = $('#modal-bg')[0];
      var btn_close = $('#modal-close')[0];                                        

      btn_close.onclick = function() {
          modal.style.display = "none";
      }

      window.onclick = function(event) {
          if (event.target == modal) {
              modal.style.display = "none";
          }
      }
  });
</script>
</head>
<body>

<div id="modal-bg">
  <div class="modal-content">
      <div id="modal-close">닫기</div>
      <div style="text-align: center; margin-top:10%">
        <table>
          <tr>
            <th class = "classname">양자 정보</th>
          </tr>
          <tr>
            <th class = "time">월 수 10:30 ~ 11:45</th>
          </tr>
          <tr>
            <th class = "title">zoom</th>
          </tr>
          <tr>
            <td class = "zoom">id: \npw: \nlink: </th>
          </tr>
          <tr>
            <th class = "title">교수</th>
          </tr>
          <tr>
            <td class = "prof">심흥선 @kaist.ac.kr</th>
          </tr>
          <tr>
            <th class = "title">조교</th>
          </tr>
          <tr>
            <td class = "ta">@kaist.ac.kr</th>
          </tr>
          <tr>
            <th class = "title">note</th>
          </tr>
          <tr>
            <td class = "note"></th>
          </tr>
        </table>
      </div>                                                      
  </div>
</div>

<table class = "main">
<caption>강의 시간표</caption>
  <tr>
    <th></th>
    <th class = "col">월</th>
    <th class = "col">화</th>
    <th class = "col">수</th>
    <th class = "col">목</th>
    <th class = "col">금</th>
  </tr>
  <tr class = "shrunk">
    <th>1</th>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    
  </tr>
  <tr>
    <th>2</th>
    <td onclick="openWindow(0)" style="cursor: pointer; background-color: #ffdc90">양자 정보</td>
    <td onclick="openWindow(1)" style="cursor: pointer; background-color: #ff9a8b">고체 물리학</td>
    <td onclick="openWindow(0)" style="cursor: pointer; background-color: #ffdc90">양자 정보</td>
    <td onclick="openWindow(1)" style="cursor: pointer; background-color: #ff9a8b">고체 물리학</td>
    <td></td>
  </tr>
  <tr>
    <td colspan="6" class="launch">점 심 시 간</td>
  </tr>
  <tr>
    <th>3</th>
    <td onclick="openWindow(2)" style="cursor: pointer; background-color: #abd664">광통신</td>
    <td onclick="openWindow(3)" style="cursor: pointer; background-color: #ffa653">머신 러닝</td>
    <td onclick="openWindow(2)" style="cursor: pointer; background-color: #abd664">광통신</td>
    <td onclick="openWindow(3)" style="cursor: pointer; background-color: #ffa653">머신 러닝</td>
    <td></td>
  </tr>
  <tr>
    <th>4</th>
    <td></td>
    <td onclick="openWindow(2)" style="cursor: pointer; background-color: #9fc9ff">입자 물리학</td>
    <td></td>
    <td onclick="openWindow(3)" style="cursor: pointer; background-color: #9fc9ff">입자 물리학</td>
    <td></td>
  </tr>
</table>

</body>
</html>
